<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ADOPTADOG! </title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="scripts/button.js"></script>
  </head>
  <body>

    <header>
      <img class="header-background" src="images/header-image.jpg" alt="image of a dogs face focused on the eye">

      <div class="adoptadog-logo">
        <img src='images/adoptadog-logo.svg' alt="adoptadog site logo">
        <p> Seattle's premire dog adoption agency</p>
      </div>

    <div class="checkout-cart">
        <img src="images/cart-icon.svg" alt="a shopping cart icon">
        <input type="button" value="Checkout">
      </div>

      
    </header>

    <nav class="top-nav">
      <a href="index.html">Home</a>
      <span> / </span>
      <a href="dogs.html">Dogs</a>
      <span> / </span>
      <a href="blog.html">Blog</a>
    </nav>

    <section class="main-about">
      <img src='images/home-intro.jpg' alt="a person hugging a dog">
      <div>
        <h3 class=title> Adopt A Dog </h3>
        <p> Iduciendisite quo magnatem iuntum quid quaest ea am,
          tenderumet adis dolenem quidustrum fuga. Faceaquae estioria
          derum recuptatur, cum volore, undipsa doloreium hillupta aut
          es ut alitatuscit ommossum haritatur arum qui officae videbiti
          corporeium faccull oribus es quidignis ipietus explam sus
          am aut amet ant fugiatum, utem non reptat ad magnienecto
          volorent fugia nonsedi gendand itatquos as magnimpor aut
          molor autatia ad est officimus accae et omnia cus, od qui ate
        </p>
      </div>
    </section>

    <section class="dog-selction">
      <h2 hidden>Main Articles</h2>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Murphy', 'Poodle', 123.45)" src="images/murphy-card.jpg" alt="a picture of a dog">
        <h4>Murphy</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Poppy', 'Poodle', 123.45)" src="images/poppy-card.jpg" alt="a picture of a dog">
        <h4>Poppy</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Jack', 'Poodle', 123.45)" src="images/jack-card.jpg" alt="a picture of a dog">
        <h4>Jack</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Duffy', 'Poodle', 123.45)" src="images/duffy-card.jpg" alt="a picture of a dog">
        <h4>Duffy</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Lucus', 'Poodle', 123.45)" src="images/lucas-card.jpg" alt="a picture of a dog">
        <h4>Lucus</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Jake', 'Poodle', 123.45)" src="images/jake-card.jpg" alt="a picture of a dog">
        <h4>Jake</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Angus', 'Poodle', 123.45)" src="images/angus-card.jpg" alt="a picture of a dog">
        <h4>Angus</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <article class="dog-detail">
        <img onclick="alertDogInfo('Violet', 'Poodle', 123.45)" src="images/violet-card.jpg" alt="a picture of a dog">
        <h4>Violet</h4>
        <p><b>Cost to Adopt:</b> $123.45</p>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae pla endis re ea erum, qui doluptae</p>
        <input onclick="addDogCost(123.45)" type="button" value="Adopt">
      </article>

      <input type="button" value="See More Dogs">

    </section>

    <footer>
      <img src='images/adoptadog-logo.svg' alt="adoptadog site logo">
      <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
        esseque invenienihil imaximu scideru ptistiusam consequunt</p>
        <nav class="bottom-nav">
          <a href="index.html">Home</a>
          <span> / </span>
          <a href="dogs.html">Dogs</a>
          <span> / </span>
          <a href="blog.html">Blog</a>
        </nav>    
      <p>@ 2018 Adoptadog, LLC | Seattle, WA</p>
    </footer>
  </body>
</html>